# qxb-ymcc-copy

./: pom.xml
qxb-basic/: pom.xml
qxb-basic/qxb-basic-common/: pom.xml
qxb-basic/qxb-basic-common/src/main/java/qxb/query/: BaseQuery.java
qxb-basic/qxb-basic-common/src/main/java/qxb/result/: JSONResult.java  PageList.java
qxb-basic/qxb-basic-common/src/main/java/qxb/util/: AssertUtil.java  BitStatesUtils.java  CodeGenerateUtils.java  HttpUtil.java  StrUtils.java  VerifyCodeUtils.java
qxb-basic/qxb-gen-code/: pom.xml
qxb-basic/qxb-gen-code/src/main/java/cn/qxb/: GeneratorCode.java
qxb-basic/qxb-gen-code/src/main/resources/: mybatiesplus-config-system.properties
qxb-basic/qxb-gen-code/src/main/resources/templates/: controller.java.vm  query.java.vm
ymcc-api/: pom.xml
ymcc-api/ymcc-api-system/: pom.xml
ymcc-api/ymcc-api-uaa/: pom.xml
ymcc-basic/: pom.xml
ymcc-basic/ymcc-basic-common/: pom.xml
ymcc-basic/ymcc-basic-dependency/: pom.xml
ymcc-pojo/: pom.xml
ymcc-pojo/ymcc-pojo-system/: pom.xml
ymcc-pojo/ymcc-pojo-system/src/main/java/cn/qxb/ymcc/domain/: Config.java  Department.java  Employee.java  OperationLog.java  Systemdictionary.java  Systemdictionaryitem.java
ymcc-pojo/ymcc-pojo-uaa/: pom.xml
ymcc-pojo/ymcc-pojo-user/: pom.xml
ymcc-servic/: pom.xml
ymcc-servic/ymcc-service-gateway/: pom.xml
ymcc-servic/ymcc-service-system/: pom.xml
ymcc-service/: pom.xml
ymcc-service/ymcc-service-gateway/: pom.xml
ymcc-service/ymcc-service-gateway/src/main/java/cn/qxb/ymcc/: GateWayStarter.java
ymcc-service/ymcc-service-gateway/src/main/java/cn/qxb/ymcc/config/: SwaggerHandler.java  SwaggerProvider.java
ymcc-service/ymcc-service-gateway/src/main/resources/: application.yml  bootstrap.yml
ymcc-service/ymcc-service-system/: pom.xml
ymcc-service/ymcc-service-system/src/main/java/cn/qxb/query/: ConfigQuery.java  DepartmentQuery.java  EmployeeQuery.java  OperationLogQuery.java  SystemdictionaryQuery.java  SystemdictionaryitemQuery.java
ymcc-service/ymcc-service-system/src/main/java/cn/qxb/ymcc/: SystemStarter.java
ymcc-service/ymcc-service-system/src/main/java/cn/qxb/ymcc/config/: MybatisPlusConfig.java  Swagger2Config.java
ymcc-service/ymcc-service-system/src/main/java/cn/qxb/ymcc/mapper/: ConfigMapper.java  DepartmentMapper.java  EmployeeMapper.java  OperationLogMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java
ymcc-service/ymcc-service-system/src/main/java/cn/qxb/ymcc/service/: IConfigService.java  IDepartmentService.java  IEmployeeService.java  IOperationLogService.java  ISystemdictionaryService.java  ISystemdictionaryitemService.java
ymcc-service/ymcc-service-system/src/main/java/cn/qxb/ymcc/service/impl/: ConfigServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  (+3 more)
ymcc-service/ymcc-service-system/src/main/resources/: bootstrap.yml
ymcc-service/ymcc-service-system/src/main/resources/cn/qxb/ymcc/mapper/: ConfigMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  OperationLogMapper.xml  SystemdictionaryMapper.xml  SystemdictionaryitemMapper.xml
ymcc-service/ymcc-service-uaa/: pom.xml
ymcc-service/ymcc-service-user/: pom.xml
(+6 files in other folders)
